<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enviar Mensagem</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function sendMessage() {
      const message = document.getElementById('messageInput').value;
      
      // Envia a mensagem para o servidor Node.js
      axios.post('http://localhost:3000/send-message', { message })
        .then(response => {
          console.log(response.data);
          alert('Mensagem enviada com sucesso!');
        })
        .catch(error => {
          console.error('Erro ao enviar a mensagem:', error);
        });
    }
  </script>
</head>
<body>
  <h1>Enviar Mensagem para o Python</h1>
  <input type="text" id="messageInput" placeholder="Digite sua mensagem" />
  <button onclick="sendMessage()">Enviar</button>
</body>
</html>
