/* Estilos principais */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f7fa;
  }
  
  .chat-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: hidden;
  }
  
  .chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-container {
    padding: 10px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
  }
  
  button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Estilos para as bolhas de mensagem */
  .message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    word-wrap: break-word;
  }
  
  .chatbot {
    background-color: #f1f1f1;
    align-self: flex-start; /* Alinha à esquerda */
  }
  
  .user {
    background-color: #4CAF50;
    color: white;
    align-self: flex-end; /* Alinha à direita */
  }
  